import telebot
import random

bot = telebot.TeleBot('7095510078:AAHNJKLoqLHGTe_ou82u27unFJ_X5BrBZ_0')

#факт о космосе
factcosm = [
"Только Меркурий и Венера во всей солнечной системе не имеет собственной Луны.",
"Если звезда будет пролетать близко с черной дырой ее может разорвать на части.",
"Самая горячая планета в солнечной системе это Венера.",
"Возраст нашей солнечной около 4 миллиарда 570 миллионов лет.",
"Энцелад (Enceladus) спутник Сатурна способен отражать больше 90% Солнечного света.",
"Самая высокая гора обнаружена на Марсе.",
"The Whirlpool Galaxy (M51) была идентифицирована как первый спиральный небесный объект.",
"Один световой год — это расстояние, которое проходит свет за 365 дней.",
"Длина млечного пути составляет 105 700 световых лет.",
"Вес Солнца превышает вес Земли в 330 тысяч раз.",
"Следы от ботинок или лунохода на Луне останутся навсегда.",
"Из-за гравитационной разницы те кто весят на Земле 100 кг на Марсе весят 38,1 килограмм.",
"Юпитер имеет 79 спутников.",
"День на Марсе длиться 24 часа 39 минут и 35 секунд.",
"Спутник НАСА для зондирования кратеров обнаружил воду на Луне.",
"Полный оборот Солнца происходит примерно за 30 дней.",
"Земля — это единственная планета, которая не носит название Бога.",
"Из-за Солнца и Луны на Земле происходят приливы и отливы.",
"Белые дыры существуют, согласно царице наук, математике.",
"Венера имеет больше всего вулканов, чем любая другая планета в нашей солнечной системе.",
"Голубое свечение Урана связано с газами на его поверхности.",
"Удивительно, что 4 планеты в нашей Солнечной системе являются газовыми гигантами.",
"Уран имеет 27 известных человеку спутников.",
"Один сезон на Уране равен 21 земному году.",
"Спутник Нептуна, Тритон, вращается вокруг планеты в обратном направлении.",
"Звезд в космосе больше, чем песчинок на нашей планете.",
"Без Луны на Земле вымрут морские обитатели.",
"Осколки Тунгусского метеорита до сих пор не найдены.",
"В космосе царит тишина.",
"Скафандр NASA стоит $22 млн.",
]

#факт о природе
factpr = [
"Тропические леса Амазонки производят 20% кислорода в мире.",
"Каждую секунду молния ударяет в Землю около 100 раз.",
"Самый высокий водопад Земли — водопад Анхель в Венесуэле, его высота составляет 979 м.",
"Большой Барьерный риф в Австралии — крупнейшая коралловая структура на Земле, видимая даже из космоса.",
"В одной чайной ложке почвы содержится больше живых организмов, чем людей на Земле.",
"Самое старое в мире живое дерево, названное Мафусаилом, имеет возраст более 4800 лет и находится в Белых горах Калифорнии.",
"Глубина самой глубокой части океана — Марианской впадины — достигает примерно 11 км.",
"В Арктике произрастает более 400 видов цветковых растений.",
"Пустыня Сахара расширяется со скоростью около 1 км в месяц.",
"Самая большая в мире пещерная камера, известная как Саравакская камера, находится в национальном парке Гунунг Мулу на Борнео и может вместить 40 самолетов Boeing 747.",
"Самое быстрое наземное животное — гепард, способный развивать скорость до 113 км/ч.",
"Пустыня Сахара — самая жаркая пустыня в мире, температура в ней достигает 57,8 градуса по Цельсию.",
"Гора Эверест, самая высокая гора в мире, продолжает расти примерно на 4 миллиметра каждый год из-за тектонической активности.",
"В пустыне Гоби в Азии обитает бактрийский верблюд — единственный вид верблюдов с двумя горбами.",
"Бабочка-монарх ежегодно мигрирует из Канады в Мексику на расстояние более 3 000 км.",
"Дерево баобаб на Мадагаскаре может хранить в своем стволе до 120 000 литров воды, чтобы пережить засуху.",
"Колибри — единственная птица, способная летать задом наперед.",
"Синий кит — самое крупное из когда-либо существовавших животных, длина которого достигает 30 м, а масса — 200 т.",
"Мертвое море — самая низкая точка на Земле, его берега лежат более чем на 400 м ниже уровня моря.",
"Цветочная корзинка Венеры, разновидность стеклянной губки, известна своей замысловатой решетчатой структурой и встречается в глубоких водах Тихого океана.",
"Средняя молния несет в себе энергию, достаточную для работы 60-ваттной лампочки в течение примерно шести месяцев.",
"Самое маленькое млекопитающее в мире — летучая мышь-шмель, вес которой составляет всего 2 грамма.",
"Северное сияние, известное также как Aurora Borealis, вызывается столкновением солнечных частиц с земной атмосферой и чаще всего наблюдается в районе Арктики и Антарктики.",
"Мостовая Гиганов в Северной Ирландии — это природное образование, состоящее из около 40 000 взаимосвязанных базальтовых колонн.",
"Самой крупной живой птицей в мире является страус, достигающий высоты 2,7 м и веса около 160 кг.",
"Американский аллигатор может задерживать дыхание под водой до двух часов.",
"Голубая бабочка Морфо, обитающая в Центральной и Южной Америке, кажется голубой из-за микроскопических чешуек на крыльях, отражающих свет.",
"Пустыня Сахара тысячи лет назад была покрыта пышной растительностью, в ней протекали многочисленные озера и реки.",
"Байкальская нерпа, обитающая в озере Байкал, — единственный в мире вид пресноводных тюленей.",
"Впадина Данакиль в Эфиопии — одно из самых жарких мест на Земле, где средняя температура никогда не бывает ниже 34 градусов по Цельсию."
]

#факт исторический
facthis = [
"У женщин древней Спарты было больше прав, чем у жительниц других греческих городов той эпохи.",
"Ярослав Мудрый всех дочерей выдал замуж за европейских королей.",
"Для маршала Жукова была выпущена партию бесцветной кока‑колы.",
"У Кутузова не было черной повязки на глазу.",
"Гимн Таиланда бал написан русским композитором.",
"Хрущев считался рекламным лицом компании из Америки «Пепси».",
"Самая короткая война продолжалась только 38 минут. Она была между Англией и Занзибаром.",
"Косы являлись признаком феодализма в Китае.",
"Нерон, который был императором в Древнем Риме, женился на своем рабе-мужчине.",
"Арабские цифры изобрелись не арабами, а математиками из Индии.",
"Самая продолжительная война длилась 335 лет, и в ней ни одна из сторон не понесли потери.",
"У древнеегипетского фараона Тутанхамона родители были сестрой и братом.",
"У Гая Юлия Цезаря было прозвище «сапожки».",
"Дореволюционная Россия считалась самой непьющей страной.",
"До 18-ого века у России не было флага.",
"С ноября 1941 года в Советском Союзе был налог на бездетность. Он составлял 6% от всей зарплаты.",
"Помощь в разминировании объектов во времена Второй Мировой войны обеспечивали дрессированные собаки.",
"Захватчиков из Франции удалось изгнать только Жанне Дарк, которая называла себя посланницей Бога.", 
"По приказу императора Августа в Древнем Риме не строили дома, которые были выше 21 метра. Это минимизировало риск быть погребенным заживо.",
"Борис и Глеб – это первые русские святые, которые были канонизированы в 1072 году.",
"С самого начала варварами называли людей, которые не умеют говорить по-гречески.",
"В дореволюционной России именины для православных людей были более важным праздником, нежели день рождения.",
"Когда Англия и Шотландия пришли к союзу, была создана Великобритания.",
"В 17-ом столетии термометры наполняли не ртутью, а коньяком.",
"В 1983 году в Ватикане не было зарегистрировано ни одного рождения человека.",
"С 9-го по 16 век в Англии существовал закон, что каждый мужчина ежедневно должен практиковаться в стрельбе из лука.",
"Когда штурмовали Зимний дворец, погибло всего лишь 6 человек.",
"Около 13500 домов было уничтожено при великом и знаменитом пожаре в Лондоне в 1666 году.",
]

@bot.message_handler(commands=['start'])
def handle_start(message):
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    itembtn_factpr = telebot.types.KeyboardButton('Получить факт о природе')
    itembtn_factcosm = telebot.types.KeyboardButton('Получить факт о космосе')
    itembtn_facthis = telebot.types.KeyboardButton('Получить исторический факт')
    markup.row(itembtn_factpr, itembtn_factcosm, itembtn_facthis)
    bot.send_message(message.chat.id, "Привет! Нажми на кнопку, чтобы получить факт о космосе, природе или из истории.", reply_markup=markup)

@bot.message_handler(func=lambda message: message.text == 'Получить факт о природе')
def handle_fact(message):
    random_fact = random.choice(factpr)
    bot.send_message(message.chat.id, random_fact)

@bot.message_handler(func=lambda message: message.text == 'Получить факт о космосе')
def handle_joke(message):
    random_joke = random.choice(factcosm)
    bot.send_message(message.chat.id, random_joke)

@bot.message_handler(func=lambda message: message.text == 'Получить исторический факт')
def handle_fact(message):
    random_factt = random.choice(facthis)
    bot.send_message(message.chat.id, random_factt)

bot.polling(none_stop=True, interval=0) #обязательная для работы бота часть